!Bei Zustandsänderung wird der Schaltaktor in ioSchaltaktoren aktualisiert

object aktuellesDevice = dom.GetObject("$src$").Device();

string iseId = dom.GetObject(aktuellesDevice).ID();
string name = dom.GetObject(aktuellesDevice).Name().Replace("ü", "ue");
string interfaceType = "";
string value = "";
string address = dom.GetObject(aktuellesDevice).Address();
string type;
string valueKey = "STATE";

if(dom.GetObject(aktuellesDevice).Interface() == 1011){
	interfaceType = "HmIP-RF";
        type = "boolean";
	value = dom.GetObject(aktuellesDevice).DPByHssDP("STATE").Value();
} else {
	interfaceType = "BidCos-RF";
        type = "string";
	value = dom.GetObject(aktuellesDevice).State().ToString();
}

string schaltaktor_controller= dom.GetObject(ID_SYSTEM_VARIABLES).Get("Systemvariable_URL_HildeIO").State() + "schaltaktor/updateSchaltaktor2Firestore";

string curl = "curl -X PUT -H \"Content-Type: application/json\" "#schaltaktor_controller#" -d '{\"iseId\":\""#iseId#"\",\"name\":\""#name#"\",\"interfaceType\":\""#interfaceType#"\",\"valueKey\":\""#valueKey#"\",\"address\":\""#address#"\",\"type\":\""#type#"\",\"value\":\""#value#"\"}'";

dom.GetObject("CUxD.CUX2801001:1.CMD_EXEC").State(curl);